<?php get_header(); ?>


		<!-- CONTENT -->
        <div id="page-content">       
            <div id="page-header" data-stellar-background-ratio="0.1" style="background-image:url(images/backgrounds/page-header-1.png);">
				
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							
                            <h3>RemedySure Products Details</h3>
							
						</div><!-- col -->
					</div><!-- row -->
				</div><!-- container -->    
				
				<a class="go-to-section" href="#go-to-section"><i class="fa fa-angle-down"></i></a>
				
			</div>
            
            <div id="go-to-section"></div>
            
          <div class="container">
				<div class="row">
					<div class="col-sm-12">
					
						<div class="customheading">
								
	                   <h2 class="logoColor">Remedy<span>Sure</span> - <?php do_action( 'woocommerce_shop_loop_item_title' ); ?></h2>
					   <p>Tired of Joint Pain and Limited Mobility?</p>
						
						</div><!-- headline -->
						<?php
                            global $product;
                            $heading = esc_html( apply_filters( 'woocommerce_product_description_heading', __( 'woocommerce' ) ) );
                       ?>
                        <p class="cusptxt"><?php strip_tags(the_content()); ?></p>
                        
					</div><!-- col -->
				</div><!-- row -->
			</div><!-- container -->
            
            <br>
            <div class="container">
				<div class="row">
					<div class="col-sm-12">
                    	
                                
                        <div class="row">
                            <div class="col-sm-7">
                            	
                                <div class="row">
                            		<div class="col-xs-5 proDImg">
                                    	
                        <?php do_action(  'woocommerce_before_shop_loop_item_title', 'woocommerce_template_loop_product_thumbnail', 10 ); ?>
                                    </div>
                            		<div class="col-xs-7">
                                    	<div class="proDT">
  
                                            <h2><?php do_action( 'woocommerce_shop_loop_item_title' ); ?></h2>
                    <div class="subH2"><?php echo $product->get_stock_quantity(); ?> Caplets / Item# <?php echo $product->get_sku(); ?></div>
                                            
                                            <p><?php strip_tags(the_excerpt()); ?></p>
                                            
<!--                                             <br><br> -->
                                            
                                            <span class="proDTc">Supported Goal:</span> <?php echo $product->get_categories($post->ID); ?><br>
                                            <span class="proDTc">Main Ingredient:</span>Multivitamins

<!--                                             <span class="proDTc">Supported Goal:</span> Health & Wellness<br>
                                            <span class="proDTc">Main Ingredient:</span> Multivitamins -->
                                            <br>

                                            <div class="ovRa">OVERALL RATING</div>
                                            <div class="raStars">5 Star out of 5 | <span>Excellent</span></div>


                                            <div class="prodDe-btns-strip">
                                                <a class="prodDe-love" class"love" href="">Love</a>
                                                <a class="prodDe-reload" href="#">reload</a>
                                                <a class="prodDe-zoom" href="#">zoom</a>
                                                <a class="prodDe-cart" href="<?php echo esc_url( $product->add_to_cart_url() ); ?>">cart</a>
                                                <?php echo do_shortcode( '[yith_wcwl_add_to_wishlist]' ); ?>
                                            </div>
                                            </p>
                                        </div>
                                    </div>
                            	</div>

                                
                            </div><!-- col -->
                            
                            <div class="col-sm-5">
                            	
                                <div class="addToCatBox">
                                
                                	<h2><?php do_action( 'woocommerce_shop_loop_item_title' ); ?></h2>
                                	<div class="prodCart-tag">You Save: $4.91 (16%)</div>
<?php // do_action(  'woocommerce_before_shop_loop_item_title', 'woocommerce_template_loop_product_thumbnail', 10 ); ?>
                                    <div class="prodCartDbox">
                                    	Buy 1, Get 1 Free<br>Add 2 items into the cart
<!--                                         <span class="pdCP">List Price: $29.90</span> -->
                                        <span class="pdAP">Price: <?php echo $product->get_price_html(); ?></span>
                                        <!-- <span class="pdAP">Price: $24.99 <span class="pdGtxt">($4.03 / Ounce)</span></span> -->
                                        <span class="pdGtxt">& FREE Shipping on orders over $49</span>
                                        <div class="cartBtnB">
<!--                                         	<label>Qty:</label>
                                            <select>
                                            	<option>1</option>
                                            	<option>2</option>
                                            	<option>3</option>
                                            	<option>4</option>
                                            	<option>5</option>
                                            	<option>6</option>
                                            </select> -->
                                        <?php do_action('woocommerce_simple_add_to_cart', 'woocommerce_simple_add_to_cart', 30 ); ?>
                                            <!-- <a href="#" class="btnAddCart">Buy Full Pack</a> -->
                                        </div>
                                    </div>
                                    
                                    <div class="clearfix"></div>
                                </div><!--addToCatBox-->
                            </div><!-- col -->
                            
                        </div>
                    
                    
                    </div><!-- col -->
				</div><!-- row -->
			</div><!-- container -->
            
            
                <br><br>
                
                <div class="container">
                    <div class="row">
                    	<div class="col-sm-7">

                            <div class="tabs style-1">
    
                                <ul class="nav nav-tabs">
                                    <li class="active"><a data-toggle="tab" href="#tab-1-1" aria-expanded="true">Description</a></li>
                                    <li class=""><a data-toggle="tab" href="#tab-1-2" aria-expanded="false">Label Information</a></li>
                                    <li class=""><a data-toggle="tab" href="#tab-1-3" aria-expanded="false">Ratings & Reviews</a></li>
                                </ul>
    
                                <div class="tab-content">
                                    <div id="tab-1-1" class="tab-pane fade active in">
                                                
                                        <h4><?php do_action( 'woocommerce_shop_loop_item_title' ); ?></h4>
                                        
                                        <br>
                                        
                                        <p><?php strip_tags(the_excerpt()); ?></p>
                                       
                                        
                                    </div><!-- tab-pane -->
                                    <div id="tab-1-2" class="tab-pane fade">
                                                
<!--                                         <h4>Lorem ipsum dolor sit amet.</h4> -->
                                        
                                        <br>
                                        
                                        <p><?php strip_tags(the_content()); ?></p>
    
                                    </div><!-- tab-pane -->
                                    <div id="tab-1-3" class="tab-pane fade">
                                   <?php do_action( 'woocommerce_template_single_rating', 10 ); ?>         
<!--                                        <h4>Phasellus gravida risus vitae.</h4>
                                        
                                        <br>
                                        
                                        <p>Vivamus id nunc porta urna vulputate viverra. Phasellus sapien lectus, luctus accumsan 
                                        mollis vitae, tempus eu dolor. In in condimentum ante, in fringilla purus. Nulla et libero 
                                        ac nulla iaculis blandit et et nunc. In eu ornare erat, vel blandit nisi. Maecenas in porta 
                                        elit. Sed porttitor nunc non tortor maximus, non suscipit arcu pretium augue metus. Mauris 
                                        at commodo metus, non porttitor erat</p> -->
    
                                    </div><!-- tab-pane -->
                                </div><!-- tab-content -->
                                
                                 <img src="<?php bloginfo('template_directory'); ?>/assets/images/badges.png" alt="">
                                 <br><br>
                                 <img src="<?php bloginfo('template_directory'); ?>/assets/images/proDetailic.png" alt="">
    
                            </div><!-- tabs -->
    
                        </div>
                        <div class="col-sm-4 col-sm-offset-1">
                            <img src="<?php bloginfo('template_directory'); ?>/assets/images/proDetailPageImg.png" alt="">
                        </div><!-- col -->
                    </div>
                 </div><!-- container -->
                 <br>
                 <br>
                 <br>
                 <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            
                            <div class="customheading1 headline-animation">
                                
                                <h2>RECOMMENDED PRODUCTS</h2>
                                <p>You may also like</p>
                                
                            </div><!-- headline -->
                            
                        </div><!-- col -->
                    </div><!-- row -->
                </div><!-- container -->
                
                 <br><br>
          
                <div class="container">
				<div class="row">
					<div class="col-sm-12">	
						
<?php
        global $product, $woocommerce_loop;

            if ( empty( $product ) || ! $product->exists() ) {
            
            return;
}

            $related = $product->get_related( $posts_per_page );

            if ( sizeof( $related ) == 0 ) return;


            $args = apply_filters( 'woocommerce_related_products_args', array(
                'post_type'            => 'product',
                'ignore_sticky_posts'  => 1,
                'no_found_rows'        => 1,
                'posts_per_page'       => $posts_per_page,
                'orderby'              => $orderby,
                'post__in'             => $related,
                'post__not_in'         => array( $product->id )
            ) );

        $products = new WP_Query( $args );

        $woocommerce_loop['columns'] = $columns;      

        if ( $products->have_posts() ) {

?> 
        <h2><?php // _e( 'Related Products', 'woocommerce' ); ?></h2>

        <?php// woocommerce_product_loop_start(); ?>

               <div class="owl-carousel logos-slider">            
                    <?php  while ( $products->have_posts() ) : $products->the_post(); ?>
 
                        <div>
                            <?php // strip_tags(wc_get_template_part( 'content', 'product' )); ?>
                        </div>

                            <div>
                                <img src="<?php bloginfo('template_directory'); ?>/assets/images/proDetailPageimg1.png" alt="">
                            </div>
                            <div>
                                <img src="<?php bloginfo('template_directory'); ?>/assets/images/proDetailPageimg1.png" alt="">
                            </div>
                            <div>
                                <img src="<?php bloginfo('template_directory'); ?>/assets/images/proDetailPageimg1.png" alt="">
                            </div>
                            <div>
                                <img src="<?php bloginfo('template_directory'); ?>/assets/images/proDetailPageimg1.png" alt="">
                            </div>
                            <div>
                                <img src="<?php bloginfo('template_directory'); ?>/assets/images/proDetailPageimg1.png" alt="">
                            </div>
                            <div>
                                <img src="<?php bloginfo('template_directory'); ?>/assets/images/proDetailPageimg1.png" alt="">
                            </div>
                            <div>
                                <img src="<?php bloginfo('template_directory'); ?>/assets/images/proDetailPageimg1.png" alt="">
                            </div>
                            <div>
                                <img src="<?php bloginfo('template_directory'); ?>/assets/images/proDetailPageimg1.png" alt="">
                            </div>
                            <div>
                                <img src="<?php bloginfo('template_directory'); ?>/assets/images/proDetailPageimg1.png" alt="">
                            </div>
                            <div>
                                <img src="<?php bloginfo('template_directory'); ?>/assets/images/proDetailPageimg1.png" alt="">
                            </div>
                            <div>
                                <img src="<?php bloginfo('template_directory'); ?>/assets/images/proDetailPageimg1.png" alt="">
                            </div>
                            <div>
                                <img src="<?php bloginfo('template_directory'); ?>/assets/images/proDetailPageimg1.png" alt="">
                            </div>
                            <div>
                                <img src="<?php bloginfo('template_directory'); ?>/assets/images/proDetailPageimg1.png" alt="">
                            </div>
                            <div>
                                <img src="<?php bloginfo('template_directory'); ?>/assets/images/proDetailPageimg1.png" alt="">
                            </div>
                    <?php  endwhile; // end of the loop. ?>
                </div><!-- logos-slider -->
        <?php // woocommerce_product_loop_end(); ?>


<?php } wp_reset_postdata(); ?>

					</div><!-- col -->
				</div><!-- row -->
			</div><!-- container -->
            <br>

            <section class="full-section dark-section" id="section-5">
				<div class="full-section-container">
					
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								
								<h2 class="text-center no-margin-bottom"><strong>Are you ready for the time of your life? 
								<span style="color:#242424;">Buy RemedySure now!</span></strong></h2>
								
							</div><!-- col -->
						</div><!-- row -->
					</div><!-- container -->
					
				</div><!-- full-section-container -->
			</section><!-- full-section -->
        </div>
		<!-- PAGE CONTENT -->

<?php
	// get_sidebar();
	get_footer(); 
?>